[gd_scene format=3 uid="uid://c6gom555qyb0j"]

[ext_resource type="Script" uid="uid://ctru5m755366i" path="res://scenes/scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://fb55y3r785o2" path="res://scenes/levels/base_level.tscn" id="1_sugp2"]

[node name="main" type="Node2D" unique_id=838742788]
script = ExtResource("1_0wfyh")

[node name="levelroot" parent="." unique_id=398412298 instance=ExtResource("1_sugp2")]
position = Vector2(56, 103)
