[gd_scene format=3 uid="uid://bjs2lu3xfsv2a"]

[ext_resource type="Texture2D" uid="uid://ckq4yngyjhynd" path="res://assets/images/slime enemy/Slime_Green.png" id="1_057e2"]
[ext_resource type="Script" uid="uid://ea1pheg0oegc" path="res://scenes/scripts/slime.gd" id="1_p2gj0"]
[ext_resource type="AudioStream" uid="uid://d1m1byihbptc3" path="res://assets/sounds/slime/takedamage.wav" id="3_n6pvg"]
[ext_resource type="PackedScene" uid="uid://caa34j1fwchih" path="res://scenes/health_bar.tscn" id="4_pjw23"]

[sub_resource type="AtlasTexture" id="AtlasTexture_30a25"]
atlas = ExtResource("1_057e2")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq0mw"]
atlas = ExtResource("1_057e2")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2blxa"]
atlas = ExtResource("1_057e2")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf6xp"]
atlas = ExtResource("1_057e2")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c78co"]
atlas = ExtResource("1_057e2")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_asgod"]
atlas = ExtResource("1_057e2")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_078ac"]
atlas = ExtResource("1_057e2")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ydsu"]
atlas = ExtResource("1_057e2")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2y6u"]
atlas = ExtResource("1_057e2")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0w84"]
atlas = ExtResource("1_057e2")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k86d"]
atlas = ExtResource("1_057e2")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p86q"]
atlas = ExtResource("1_057e2")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksd1l"]
atlas = ExtResource("1_057e2")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gthkp"]
atlas = ExtResource("1_057e2")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pk4d"]
atlas = ExtResource("1_057e2")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_reiu7"]
atlas = ExtResource("1_057e2")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa0ji"]
atlas = ExtResource("1_057e2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cus2"]
atlas = ExtResource("1_057e2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f668"]
atlas = ExtResource("1_057e2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sctm"]
atlas = ExtResource("1_057e2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7hyag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30a25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq0mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2blxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf6xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c78co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asgod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_078ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ydsu")
}],
"loop": true,
"name": &"attak",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2y6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0w84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k86d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p86q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksd1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gthkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pk4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reiu7")
}],
"loop": false,
"name": &"die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa0ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cus2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f668")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sctm")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_057e2"]
size = Vector2(40, 30)

[sub_resource type="CircleShape2D" id="CircleShape2D_371uh"]
radius = 200.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjw23"]
size = Vector2(38, 32)

[node name="slime" type="CharacterBody2D" unique_id=777005425]
z_index = -1
collision_layer = 2
collision_mask = 2
script = ExtResource("1_p2gj0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=715281581]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_7hyag")
animation = &"die"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=26640559]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_057e2")

[node name="sight" type="Area2D" parent="." unique_id=180839101]

[node name="CollisionShape2D" type="CollisionShape2D" parent="sight" unique_id=1680941377]
shape = SubResource("CircleShape2D_371uh")

[node name="takedamage" type="AudioStreamPlayer2D" parent="." unique_id=770529367]
stream = ExtResource("3_n6pvg")
pitch_scale = 0.75

[node name="healthBar" parent="." unique_id=99745942 instance=ExtResource("4_pjw23")]
position = Vector2(-15, 15)
scale = Vector2(1.7, 1.7)

[node name="hitbox" type="Area2D" parent="." unique_id=631046041]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=1882705936]
shape = SubResource("RectangleShape2D_pjw23")

[node name="attaktimer" type="Timer" parent="." unique_id=278295549]
wait_time = 1.5

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="sight" to="." method="_on_syte_body_entered"]
[connection signal="body_exited" from="sight" to="." method="_on_syte_body_exited"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="timeout" from="attaktimer" to="." method="_on_attaktimer_timeout"]
